<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed_header</title>
    <style>
        html{
            box-sizing: border-box;
        }
       .body{
        margin: 0;
       }
        .container{
            max-width:100vw ;
            height: 500vh;           
        }
        .container_head{
            width: 100%;
          
        }
        .menu.fixed{
           width: 100%;
           margin: 0 auto;
           padding-top: 1.4rem;
           height: 40px;
           position: fixed;
            top:4px;
            left: 0;
            z-index: 100;
           background-color: white;
           transition: all linear ;
           animation: fade 0.3s forwards 1;
        }
        .menu_list{
            margin: 0 auto;
            width: 30%;
            height: 40px;
            display: flex;
            justify-content: space-around;
            list-style: none;
            font-size: 1.3rem;
            user-select: none;
            font-weight: 500;
            
        }
        .menu_list li {
            
            cursor: pointer;
        }
        
        
        .background .img{
          
            max-width: 100vw;
            height: calc(100vh - 53px);
        }
         img{
            width: 100%;
            height: 100%;
            object-fit: cover;
         } 
         .has_space {
            padding-top:40px;
         }
         @keyframes fade {
            from {
                opacity: 0;
            }
            to{
                opacity: 1;
            }
         }
         .progess{
            position: fixed;
            top:0;
            left: 0;
            width: 0;
            height: 3px;
            background-color: aqua; 
         }
    </style>
</head>
<body>
    <div class="progess"></div>
       <div class="container">
        <header class="container_head">
            <div class="menu">
                <ul class="menu_list">
                    <li>Home</li>
                    <li>Contact</li>
                    <li>Phone</li>
                    <li>About us</li>
                </ul>
            </div>
            <div class="background">
                <div class="img">
                    <img src="https://images.unsplash.com/photo-1509733744500-6ca95eb595ae?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="avatar">
                </div>
            </div>
        </header>
       </div>

    <script src="./app.js"></script>
</body>
</html>