<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light_box</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: #202028;
            position: relative;
        }
        .container {
            width: 100vw;
            max-width: 100%;
            display:grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: repeat(4,300px);
            grid-gap: 2rem;
            margin : 0 auto;
            user-select: none;
        }
        .container__item{
            position: relative;
            overflow: hidden;
        }
        .container__item img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .container__item:first-child{
            grid-column: 1/4;
            grid-row: 1/3;
        }
        .container__item:last-child{
            grid-column: 2/3;
            grid-row: 3/5;
        }
        .lightbox{
            background-color: rgba(31, 5, 5, 0.452);
            width: 100%;
            height: 100vh;
            margin:10px auto;
            position: fixed;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 99;
            margin: 0;
            user-select: none;
        
        }
        .lightbox__image1{
            position: absolute;
            width: 50%;
            height: 50%;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 99;

        }
        .lightbox__image1 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .icon {
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 99;

        }
        .lightbox__content{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content:space-between;
        }
        .lightbox__content i {
            display: block;
            color:white;
            font-size: 30px;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
     
    <div class="container">
        <div class="container__item">
            <img  class="lightbox__image" src="https://images.unsplash.com/photo-1674574124345-02c525664b65?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="">
        </div>
        <div class="container__item">
            <img  class="lightbox__image" src="https://plus.unsplash.com/premium_photo-1675826725982-e8508781c558?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="">
        </div>
        <div class="container__item">
            <img  class="lightbox__image" src="https://images.unsplash.com/photo-1684867933974-af23d25d6d00?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="">
        </div>
        <div class="container__item">
            <img  class="lightbox__image" src="https://images.unsplash.com/photo-1674574124345-02c525664b65?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="">
        </div>
        <div class="container__item">
            <img  class="lightbox__image" src="https://images.unsplash.com/photo-1661956601030-fdfb9c7e9e2f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=742&q=80" alt="">
        </div>
        <div class="container__item">
            <img  class="lightbox__image" src="https://images.unsplash.com/photo-1684803975492-3025a51d60fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=798&q=80" alt="">
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>